<?xml version="1.0" encoding="UTF-8"?>
<project name="JDicom" default="dist" basedir=".">

	<property name="build.classes" value="bin" />
	<property name="build.lib" value="lib" />
	<property file="etc/version.properties" />
	<property name="build.version" value="V${jdicom.build}" />
	<property name="target" value="1.5" />
	<property name="source" value="1.5" />
	<property name="debuglevel" value="source,lines,vars" />

	<fileset dir="lib" includes="**/*.jar">
		<patternset id="libset">
		</patternset>
	</fileset>
		
	<path id="class.path">
		<fileset dir="lib" includes="**/*.jar" />
		<pathelement path="${build.classes}" />
	</path>

	<target name="clean">
		<delete dir="${build.classes}" />
		<delete dir="dist/${build.version}" />
	</target>

	<target name="prepare" depends="clean">
		<echo message="Java version is ${ant.java.version}" />
		<echo message="${ant.project.name} version is ${jdicom.build}" />
	</target>


	<target name="build" depends="prepare">
		<echo message="${ant.project.name}: ${ant.file}" />
		<echo message="Java version is ${ant.java.version}" />
		<mkdir dir="${build.classes}" />
		<javac debug="true" debuglevel="${debuglevel}" destdir="${build.classes}" source="${source}" target="${target}">
			<src path="src" />
			<classpath refid="class.path" />
		</javac>
		<copy todir="${build.classes}" file="etc/version.properties" />

	</target>
	
	<target name="dist" depends="build">
		<!-- Creates directories for distribution -->
		<mkdir dir="dist/${build.version}" />

		<!-- Creates JAR -->
		<jar destfile="dist/${build.version}/jdicom.jar">
			<fileset dir="bin" />
		</jar>
		<copy todir="dist/${build.version}">
			<fileset dir="lib">
				<patternset refid="libset" />
			</fileset>
		</copy>
	</target>
</project>
