<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.weasis</groupId>
	<artifactId>weasis-dicom-operations</artifactId>
	<packaging>jar</packaging>
	<name>Weasis DICOM library</name>
	<version>0.7.0-SNAPSHOT</version>
	<scm>
		<connection>scm:svn:https://weasis.repositoryhosting.com/svn/weasis_weasis-dicom-operations/trunk</connection>
		<developerConnection>scm:svn:https://weasis.repositoryhosting.com/svn/weasis_weasis-dicom-operations/trunk</developerConnection>
	</scm>
	<repositories>
		<repository>
			<id>weasis</id>
			<url>http://dicom.vital-it.ch:8087/nexus/content/groups/public</url>
		</repository>
	</repositories>
	<!-- Maven server for deploying releases -->
	<distributionManagement>
		<repository>
			<id>releases</id>
			<url>http://dicom.vital-it.ch:8087/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>http://dicom.vital-it.ch:8087/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>

		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>dcm4che</groupId>
			<artifactId>dcm4che-core</artifactId>
			<version>2.0.26</version>
		</dependency>
		<dependency>
			<groupId>dcm4che</groupId>
			<artifactId>dcm4che-net</artifactId>
			<version>2.0.26</version>
		</dependency>
		<dependency>
			<groupId>dcm4che</groupId>
			<artifactId>dcm4che-filecache</artifactId>
			<version>2.0.26</version>
		</dependency>
		<dependency>
			<groupId>org.weasis.thirdparty.dcm4che</groupId>
			<artifactId>dcm4che-iod</artifactId>
			<version>2.0.26</version>
		</dependency>
	</dependencies>
</project>