<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.weasis</groupId>
	<artifactId>weasis-dicom-operations</artifactId>
	<packaging>jar</packaging>
	<name>Weasis DICOM library</name>
	<version>0.7.2-SNAPSHOT</version>
	<scm>
		<connection>scm:git:git@github.com:nroduit/weasis-dicom-operations.git</connection>
		<developerConnection>scm:git:https://nroduit@github.com/nroduit/weasis-dicom-operations.git</developerConnection>
		<url>https://github.com/nroduit/weasis-dicom-operations</url>
	</scm>
	<repositories>
		<repository>
			<id>weasis</id>
			<url>http://dicom.vital-it.ch:8087/nexus/content/groups/public</url>
		</repository>
	</repositories>
	<!-- Maven server for deploying releases -->
	<distributionManagement>
		<repository>
			<id>releases</id>
			<url>http://dicom.vital-it.ch:8087/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<uniqueVersion>false</uniqueVersion>
			<url>http://dicom.vital-it.ch:8087/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>bind-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>default-profile</id>
			<activation>
				<property>
					<name>!lite</name>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>commons-cli</groupId>
					<artifactId>commons-cli</artifactId>
					<version>1.2</version>
				</dependency>
				<dependency>
					<groupId>dcm4che</groupId>
					<artifactId>dcm4che-net</artifactId>
					<version>2.0.26</version>
				</dependency>
				<dependency>
					<groupId>dcm4che</groupId>
					<artifactId>dcm4che-filecache</artifactId>
					<version>2.0.26</version>
				</dependency>
				<dependency>
					<groupId>dcm4che</groupId>
					<artifactId>dcm4che-iod</artifactId>
					<version>2.0.26</version>
				</dependency>
				<dependency>
					<groupId>dcm4che</groupId>
					<artifactId>dcm4che-imageio</artifactId>
					<version>2.0.26</version>
				</dependency>
				<dependency>
					<groupId>dcm4che</groupId>
					<artifactId>dcm4che-imageio-rle</artifactId>
					<version>2.0.26</version>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<id>lite</id>
			<activation>
				<property>
					<name>lite</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>2.3.2</version>
						<configuration>
							<includes>
								<include>**/**</include>
							</includes>
							<excludes>
								<exclude>**/dcm2jpg/**</exclude>
								<exclude>**/BuildManifestDcmFiles.java</exclude>
							</excludes>
						</configuration>
					</plugin>
					<plugin>
						<artifactId>maven-jar-plugin</artifactId>
						<configuration>
							<classifier>lite</classifier>
						</configuration>
					</plugin>
				</plugins>
			</build>

			<dependencies>
				<dependency>
					<groupId>commons-cli</groupId>
					<artifactId>commons-cli</artifactId>
					<version>1.2</version>
				</dependency>
				<dependency>
					<groupId>dcm4che</groupId>
					<artifactId>dcm4che-net</artifactId>
					<version>2.0.26</version>
				</dependency>
				<dependency>
					<groupId>dcm4che</groupId>
					<artifactId>dcm4che-filecache</artifactId>
					<version>2.0.26</version>
				</dependency>
				<dependency>
					<groupId>dcm4che</groupId>
					<artifactId>dcm4che-iod</artifactId>
					<version>2.0.26</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>